<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxp-dd-qnx">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weatherLesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-8A-Xgc">
                                <rect key="frame" x="73" y="113.66666666666669" width="282" height="699"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-at-o7u">
                                        <rect key="frame" x="30" y="20.666666666666643" width="222" height="110.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DBY-at-o7u" secondAttribute="height" multiplier="2:1" id="5BA-Qd-vLT"/>
                                            <constraint firstAttribute="width" constant="222" id="oUU-WC-iFH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-n1-Uum">
                                        <rect key="frame" x="30" y="211" width="222" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите данные для входа: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-5q-Ned">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kc9-JZ-KLT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-Vh-s5w">
                                                <rect key="frame" x="0.0" y="44" width="222" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6wF-I6-cK6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-9j-4Xc">
                                                <rect key="frame" x="0.0" y="101" width="222" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ypZ-Oy-vq3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-Hu-ilC">
                                                <rect key="frame" x="0.0" y="158" width="222" height="30"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d3B-Lg-zD6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                <connections>
                                                    <action selector="enterFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFl-FS-94m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W5w-Oj-gdz" firstAttribute="trailing" secondItem="DBY-at-o7u" secondAttribute="trailing" constant="30" id="0lF-dY-5qk"/>
                                    <constraint firstItem="W5w-Oj-gdz" firstAttribute="bottom" secondItem="MrQ-n1-Uum" secondAttribute="bottom" constant="300" id="0rj-uU-LHq"/>
                                    <constraint firstItem="DBY-at-o7u" firstAttribute="top" secondItem="W5w-Oj-gdz" secondAttribute="top" constant="20" id="4SS-hI-s5m"/>
                                    <constraint firstItem="MrQ-n1-Uum" firstAttribute="leading" secondItem="W5w-Oj-gdz" secondAttribute="leading" constant="30" id="6w4-2M-5nb"/>
                                    <constraint firstItem="DBY-at-o7u" firstAttribute="leading" secondItem="nxC-8A-Xgc" secondAttribute="leading" constant="30" id="L4u-aX-tZP"/>
                                    <constraint firstItem="W5w-Oj-gdz" firstAttribute="trailing" secondItem="MrQ-n1-Uum" secondAttribute="trailing" constant="30" id="QZh-g4-yKD"/>
                                    <constraint firstAttribute="trailing" secondItem="DBY-at-o7u" secondAttribute="trailing" constant="30" id="RFO-Rp-ZB9"/>
                                    <constraint firstItem="DBY-at-o7u" firstAttribute="top" secondItem="nxC-8A-Xgc" secondAttribute="top" constant="20.000000000000007" id="ZqL-3S-FVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MrQ-n1-Uum" secondAttribute="bottom" constant="307" id="ilz-VR-15J"/>
                                    <constraint firstItem="MrQ-n1-Uum" firstAttribute="top" secondItem="DBY-at-o7u" secondAttribute="bottom" constant="80" id="jQJ-ey-kIP"/>
                                    <constraint firstItem="MrQ-n1-Uum" firstAttribute="centerX" secondItem="nxC-8A-Xgc" secondAttribute="centerX" id="obQ-LV-F0z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DBy-bW-ggv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W5w-Oj-gdz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="nxC-8A-Xgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9s-uu-rlk"/>
                            <constraint firstItem="nxC-8A-Xgc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xuU-NT-EHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dxf-k9-iSc"/>
                    <connections>
                        <outlet property="personEMail" destination="eyz-Vh-s5w" id="1rB-wS-vBa"/>
                        <outlet property="personPassWord" destination="Iw5-9j-4Xc" id="DdV-Vw-Rqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.2242990654204" y="81.641468682505405"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8wH-he-UYH">
            <objects>
                <tableViewController id="P1j-wl-DhY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4zM-NW-zCs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="waZ-SE-XvK">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waZ-SE-XvK" id="tL9-FM-r5N">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N21-Kb-rkd">
                                            <rect key="frame" x="378.33333333333331" y="6.6666666666666661" width="49.666666666666686" height="30.666666666666671"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle" catalog="system"/>
                                            <connections>
                                                <segue destination="YpL-dj-vz9" kind="push" id="ObX-nv-9xp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N21-Kb-rkd" firstAttribute="centerY" secondItem="tL9-FM-r5N" secondAttribute="centerY" id="hLg-JG-KWu"/>
                                        <constraint firstAttribute="trailing" secondItem="N21-Kb-rkd" secondAttribute="trailing" id="j5A-Rp-JXf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1j-wl-DhY" id="GaS-59-PHj"/>
                            <outlet property="delegate" destination="P1j-wl-DhY" id="pH3-xH-blL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Jz-OT-fjz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99T-cu-kRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="-271"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TwI-WA-Hw3">
            <objects>
                <collectionViewController id="YpL-dj-vz9" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xVb-rr-jZT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEp-kK-qf0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dLp-qF-vpS">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S3G-Kx-f65">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YpL-dj-vz9" id="JgW-42-zDM"/>
                            <outlet property="delegate" destination="YpL-dj-vz9" id="QpD-sv-n6q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AsF-xF-7wv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vs-yY-srE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5413" y="-271"/>
        </scene>
        <!--Main Tab Bar Contoller-->
        <scene sceneID="eUz-pN-ta1">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Prc-4f-hcq" customClass="MainTabBarContoller" customModule="weatherLesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oGs-J4-WfR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kv-zK-oTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TMD-kN-PE7" kind="relationship" relationship="viewControllers" id="iwH-e3-5LE"/>
                        <segue destination="H6q-56-nl1" kind="relationship" relationship="viewControllers" id="AKp-4m-ddy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySn-lB-GMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCZ-uC-KVQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyb-bE-iNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fxp-dd-qnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVA-C8-Hwm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkF-fV-NeN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="81.641468682505405"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yqF-JK-gZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMD-kN-PE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="person.fill" catalog="system" id="rTw-jK-n6R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0k-zU-12c">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1j-wl-DhY" kind="relationship" relationship="rootViewController" id="cdz-BB-XNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPH-hb-0OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-271"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CIb-sZ-wmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6q-56-nl1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="person.3.fill" catalog="system" id="2Cx-Nr-JBy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpN-wN-eNR">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhO-NI-7af" kind="relationship" relationship="rootViewController" id="sKS-Pb-BGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkk-NJ-Nfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="438.66090712742982"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kVu-qY-wVh">
            <objects>
                <tableViewController id="rhO-NI-7af" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q8x-I0-183">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iex-Ek-s0C">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iex-Ek-s0C" id="yBm-2l-mFM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhO-NI-7af" id="BjV-li-JaF"/>
                            <outlet property="delegate" destination="rhO-NI-7af" id="jZs-4e-db6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oc7-Kg-sYw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8vf-QC-D5S">
                            <connections>
                                <segue destination="OQz-na-Ud1" kind="push" id="VaD-8C-Mfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iik-2x-dii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="436"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8CT-hm-u4d">
            <objects>
                <tableViewController id="OQz-na-Ud1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B3V-O3-fOM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="grS-bL-4a1">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grS-bL-4a1" id="Law-FC-rlr">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQz-na-Ud1" id="FgY-eY-Sk2"/>
                            <outlet property="delegate" destination="OQz-na-Ud1" id="lnv-3b-9bW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hwd-g2-MQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksY-55-5me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
